<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/GopY.css">
</head>
<body>
    <header>
        <img src="image/head.png" alt="">
        <div class="in">
            <h1>2022</h1>
            <h3>AN KHANG - THỊNH VƯỢNG</h3>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="gioithieu.html">GIỚI THIỆU</a></li> 
            <li><a href="#">SẢN PHẨM</a>
                <ul>
                    <li><a href="DienThoai.html">Điện thoại</a></li>
                    <li><a href="Laptop.html">Laptop</a></li>
                    <li><a href="PhuKien.html">Phụ Kiện</a></li>
                </ul>
            </li>
            <li><a href="GopY.html">GÓP Ý</a></li>
            <li><a href="HoiDap.html">HỎI ĐÁP</a></li>
        </ul>
    </nav>
    <form action="">
        <div class="box1">
            <label for="">GÓP Ý:</label><br>
            <input type="text" placeholder="Họ và tên..."><br><br>
            <input type="text" placeholder="Địa chỉ..."><br><br>
            <input type="text" placeholder="Số điện thoại..."><br><br>
            <input type="text" placeholder="Email..."><br><br>
            <textarea name="" id="" cols="40%" rows="10" placeholder="Góp ý..."></textarea>   
            <hr>
            <button>Gửi</button>
        </div>
    </form>
    <div class="footer__col">
        <div class="f-listtel">
            <p class="f-listtel__title">
                <strong>Tổng đài hỗ trợ</strong>
    (Miễn phí gọi)                </p>
            <p class="f-listtel__content"><span>Gọi mua:</span> <a href="tel:18001060">1800.1060</a> (7:30 - 22:00)</p>
            <p class="f-listtel__content"><span>Kỹ thuật:</span> <a href="tel:18001763">1800.1763</a> (7:30 - 22:00)</p>
            <p class="f-listtel__content"><span>Khiếu nại:</span> <a href="tel:18001062">1800.1062</a> (8:00 - 21:30)</p>
            <p class="f-listtel__content"><span>Bảo hành:</span> <a href="tel:18001064">1800.1064</a> (8:00 - 21:00)</p>
            <p class="f-listtel_content"><span>Bảo Mật:</span> <a href="tel:0346163129">0346163129</a> (7:30-23:00)</p>
            <p class="f-listtel_content"><span>Chăm Sóc Khách Hàng:</span> <a href="tel:09030008">09030008</a> (7:30-23:00)</p>
        </div>
    </div>
</body>
</html>